masters = portage-stable chromiumos eclass-overlay fyde-eclass openfyde arch-amd64 openfyde-drivers openfyde-patches fydemina gentoo-pkgs archero
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = amd64-openfyde
thin-manifests = true
use-manifests = strict
