# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-all"

# We assume that our 64bit baseline CPU supports at least
# MMX, SSE, SSE2, and SSE3.
channel_config=stable.conf
USE="${USE} chromeless_tests"
USE="${USE} intel_lpe"
USE="${USE} kvm_host crosvm-gpu virtio_gpu"
USE="${USE} tpm2 -tpm tpm2_simulator tpm2_simulator_manufacturer"
# USE="${USE} arc_vulcan -arc_intel -android-container-nyc android-container-pi vulkan android_vulkan_compute_0 android_aep esdfs"
# USE="${USE} llvm arc_preinstall_apk arc_fydeos_service arc_remove_gms arc_preinstall_wmpf"
USE="${USE} vulkan llvm esdfs"
#USE="${USE} arc_patch_cloudmusic"
USE="${USE} fydeos_store"
USE="${USE} direncription_allow_v2 direncryption"
USE="${USE} libinput"
#USE="${USE} houdini"
source ${channel_config}
#PORTAGE_BINHOST is pulled in from prebuilt.conf
ACCEPT_LICENSE="*"
source prebuilt.conf
LLVM_TARGETS="${LLVM_TARGETS} AMDGPU X86"
#amdgpu
VIDEO_CARDS="${VIDEO_CARDS} radeonsi nouveau amdgpu iHD radeon"
# TTY_CONSOLE="ttyUSB0"
ARC_BASE="/opt/android-p"
ARC_VERSION_CODENAME="pi"
ARC_LLVM_VERSION="6.0"
ARC_VERSION_MAJOR="9"
ARC_PLATFORM_SDK_VERSION="28"
#ARC_VERSION_MINOR="1"
#ARC_VERSION_PATCH="0"
MULTILIB_ABIS="amd64 x86"
#CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} --flint-account-enabled --remote-debugging-port=9229"
CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} --enable-features=Borealis"
